# SIFOBE

./: .gitignore  README.md
SIFO/SIFO.APIService.Authentication/: DependencyInjection.cs  JwtTokenGenerator.cs  Program.cs  SIFO.APIService.Authentication.csproj  ServiceCollectionExtension.cs  appsettings.json
SIFO/SIFO.APIService.Authentication/Controllers/: AuthenticationController.cs  ErrorController.cs
SIFO/SIFO.APIService.Authentication/Properties/: launchSettings.json
SIFO/SIFO.APIService.Authentication/Properties/PublishProfiles/: FolderProfile.pubxml
SIFO/SIFO.APIService.Authentication/Repository/Contracts/: IAuthenticationRepository.cs
SIFO/SIFO.APIService.Authentication/Repository/Implementations/: AuthenticationRepository.cs
SIFO/SIFO.APIService.Authentication/Service/Contracts/: IAuthenticationService.cs
SIFO/SIFO.APIService.Authentication/Service/Implementations/: AuthenticationService.cs
SIFO/SIFO.APIService.Hospital/: Program.cs  SIFO.APIService.Hospital.csproj  ServiceCollectionExtension.cs  appsettings.json
SIFO/SIFO.APIService.Hospital/Controllers/: DrugController.cs  HospitalController.cs  HospitalFacilityController.cs  PharmacyController.cs
SIFO/SIFO.APIService.Hospital/GRPCService/: PharmacyServiceImpl.cs
SIFO/SIFO.APIService.Hospital/Properties/: launchSettings.json
SIFO/SIFO.APIService.Hospital/Protos/: pharmacy.proto
SIFO/SIFO.APIService.Master/: Program.cs  SIFO.APIService.Master.csproj  ServiceCollectionExtension.cs  appsettings.json
SIFO/SIFO.APIService.Master/Controllers/: BaseController.cs  MasterController.cs
SIFO/SIFO.APIService.Master/Properties/: launchSettings.json
SIFO/SIFO.APIService.ThirdPartyAlert/: Program.cs  SIFO.APIService.ThirdPartyAlert.csproj  SIFO.APIService.ThirdPartyAlert.http  ServiceCollectionExtension.cs  appsettings.json
SIFO/SIFO.APIService.ThirdPartyAlert/Controllers/: SendGridController.cs  TwilioController.cs
SIFO/SIFO.APIService.ThirdPartyAlert/GRPCService/: ThirdPartyServiceImpl.cs
SIFO/SIFO.APIService.ThirdPartyAlert/Properties/: launchSettings.json
SIFO/SIFO.APIService.ThirdPartyAlert/Protos/: ThirdParty.proto
SIFO/SIFO.APIService.User/: Program.cs  SIFO.APIService.User.csproj  ServiceCollectionExtension.cs  appsettings.json
SIFO/SIFO.APIService.User/Controllers/: UserController.cs
SIFO/SIFO.APIService.User/GRPCClient/: PharmacyClient.cs
SIFO/SIFO.APIService.User/Properties/: launchSettings.json
SIFO/SIFO.APIService.User/Protos/: pharmacy.proto
SIFO/SIFO.Common/: SIFO.Common.csproj  appsettings.json
SIFO/SIFO.Common/Contracts/: ICommonService.cs
SIFO/SIFO.Common/Implementations/: CommonService.cs
SIFO/SIFO.Core/: SIFO.Core.csproj  ServiceCollectionExtension.cs
SIFO/SIFO.Core/MiddleWare/: ExceptionHandlingMiddleware.cs  OtpValidationMiddleWare.cs
SIFO/SIFO.Core/Template/: EmailLogin.txt  EmailTemplate.txt  ForgotPassword.txt  SmsLogin.txt  SmsPatientRegistration.txt  SmsTemplate.txt  StatusTemplate.txt  WelcomeEmail.txt
SIFO/SIFO.Model/: SIFO.Model.csproj  ServiceCollectionExtension.cs
SIFO/SIFO.Model/AutoMapper/: MapperProfile.cs
SIFO/SIFO.Model/Constant/: Constants.cs
SIFO/SIFO.Model/Entity/: AddressDetail.cs  AdverseEvent.cs  Allergy.cs  AuthenticationType.cs  Calendar.cs  City.cs  Contact.cs  Country.cs  DrugRegion.cs  Drugs.cs  FacilityPharmacyMapping.cs  ForgotPassword.cs  Hospital.cs  HospitalFacility.cs  Hospitals.cs  IntoleranceManagement.cs  Labels.cs  OtpRequest.cs  Page.cs  PageRoleMapping.cs  PageRolePermission.cs  Patient.cs  PatientAnalysisReport.cs  Pharmacy.cs  PharmacyType.cs  Role.cs  RolePermission.cs  SIFOContext.cs  State.cs  TherapeuticPlan.cs  TherapeuticPlanDetails.cs  User.cs  UserHospitalMapping.cs  UserPharmacyMapping.cs  UserSessionManagement.cs  Users.cs  WeeklyMoodEntry.cs
SIFO/SIFO.Model/Request/: AddressDetailRequest.cs  AdverseEventRequest.cs  AllergyRequest.cs  CalendarRequest.cs  ChangePasswordRequest.cs  CityRequest.cs  ContactRequest.cs  CountryRequest.cs  CreatePasswordRequest.cs  DrugRegionRequest.cs  DrugRequest.cs  ForgotPasswordRequest.cs  HospitalFacilityRequest.cs  HospitalPharmacyRequest.cs  HospitalRequest.cs  IntoleranceManagementRequest.cs  InviteUserRequest.cs  LabelRequest.cs  Login2FARequest.cs  LoginRequest.cs  PatientAnalysisReportRequest.cs  PatientOtpRequest.cs  PatientRequest.cs  PharmacyRequest.cs  RegisterPatientRequest.cs  SendGridMailRequest.cs  SendOtpRequest.cs  StateRequest.cs  TherapeuticPlanDetailRequest.cs  TherapeuticPlanRequest.cs  Twilio2FARequest.cs  TwilioSendSmsRequest.cs  UserRequest.cs  VerifyLoginRequest.cs  VerifyOtpRequest.cs  VerifyPatientRequest.cs  VerifyTwilio2FARequest.cs  WeeklyMoodEntryRequest.cs
SIFO/SIFO.Model/Response/: AddressDetailResponse.cs  AdverseEventResponse.cs  AllergyResponse.cs  ApiResponse.cs  AuthenticationTypeResponse.cs  BindingsResponse.cs  CalendarResponse.cs  CityResponse.cs  ContactResponse.cs  CountryResponse.cs  DrugRegionResponse.cs  DrugResponse.cs  GetUserResponse.cs  HospitalFacilityDetailResponse.cs  HospitalFacilityResponse.cs  HospitalResponse.cs  IntoleranceManagementResponse.cs  JwtSettings.cs  LabelResponse.cs  LoginResponse.cs  MenuResponse.cs  PageResponse.cs  PagedResponse.cs  PatientAnalysisReportResponse.cs  PatientResponse.cs  PatientsLoginResponse.cs  PharmaciesResponse.cs  PharmacyDetailResponse.cs  PharmacyResponse.cs  PharmacyTypeResponse.cs  RoleResponse.cs  StateResponse.cs  TherapeuticPlanDetailResponse.cs  TherapeuticPlanResponse.cs  TokenResponse.cs  TotpResponse.cs  UserContactInfo.cs  UserResponse.cs  ValidationResponse.cs  WeeklyMoodEntryResponse.cs
SIFO/SIFO.Model/Validator/: AddressValidator.cs  AdverseEventValidator.cs  AllergyValidator.cs  CalendarValidator.cs  CityValidator.cs  CountryValidator.cs  DrugValidator .cs  DrugValidator.cs  HospitalFacilityValidator.cs  HospitalValidator.cs  IntoleranceManagementValidator.cs  OtpRequestValidator.cs  PatientAnalysisReportValidator.cs  PatientValidator.cs  PharmacyValidator.cs  StateValidator.cs  TherapeuticPlanValidator.cs  UserValidator.cs  WeeklyMoodEntryValidator.cs
(+129 files in other folders)
